# VolumChanger_P

./: build.gradle  secret.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdbk/volumechanger/: BaseApp.kt
app/src/main/java/com/sdbk/volumechanger/base/: BaseActivity.kt  BaseViewModel.kt  ScaleButton.kt
app/src/main/java/com/sdbk/volumechanger/features/agreements/: PrivacyPolicyActivity.kt  TermsOfUseActivity.kt
app/src/main/java/com/sdbk/volumechanger/features/geofence/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/sdbk/volumechanger/features/main/: LocationListAdapter.kt  LocationListViewHolder.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sdbk/volumechanger/features/map/: AddLocationDialog.kt  MapActivity.kt
app/src/main/java/com/sdbk/volumechanger/features/splash/: RequestPermissionDialog.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/sdbk/volumechanger/hilt/: RoomProvider.kt
app/src/main/java/com/sdbk/volumechanger/room/location/: LocationDao.kt  LocationDatabase.kt
app/src/main/res/anim/: anim_scale.xml  anim_slide_left.xml
app/src/main/res/drawable/: background_button_gray.xml  background_button_sky_blue.xml  background_button_white.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_privacy_policy.xml  activity_splash.xml  activity_terms_of_use.xml  dialog_add_location.xml  dialog_delete_location.xml  dialog_request_permission.xml  item_location_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
data/: build.gradle
data/src/main/java/com/sdbk/data/database/: LocationDatabase.kt
data/src/main/java/com/sdbk/data/exceptions/: NoExtraFoundMatchingKeyException.kt
data/src/main/java/com/sdbk/data/hilt/: DataSourceModule.kt  RepositoryModule.kt  RoomProvider.kt  UseCaseProvider.kt
data/src/main/java/com/sdbk/data/repository/location/: LocalLocationDataSource.kt  LocationRepositoryImpl.kt
data/src/main/java/com/sdbk/data/usecase/: DeleteLocationUseCaseImpl.kt  GetLocationUseCaseImpl.kt  InsertLocationUseCaseImpl.kt
domain/: build.gradle
domain/src/androidTest/java/com/sdbk/domainn/: ExampleInstrumentedTest.kt
domain/src/main/java/com/sdbk/domain/: Constants.kt
domain/src/main/java/com/sdbk/domain/errors/: SearchErrors.kt
domain/src/main/java/com/sdbk/domain/exceptions/: NoExtraFoundMatchingKeyException.kt
domain/src/main/java/com/sdbk/domain/location/: LocationEntity.kt  LocationListWrapper.kt
domain/src/main/java/com/sdbk/domain/usecase/: DeleteLocationUseCase.kt  GetLocationUseCase.kt  InsertLocationUseCase.kt
domain/src/test/java/com/sdbk/domainn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: .gitignore  build.gradle
presentation/src/androidTest/java/com/sdbk/volumechanger/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sdbk/volumechanger/: BaseApp.kt
presentation/src/main/java/com/sdbk/volumechanger/base/: BaseActivity.kt  BaseViewModel.kt  SingleLiveEvent.kt
presentation/src/main/java/com/sdbk/volumechanger/broadcast/: GeofenceBroadcastReceiver.kt
presentation/src/main/java/com/sdbk/volumechanger/data/: LocationData.kt
presentation/src/main/java/com/sdbk/volumechanger/features/agreements/: PrivacyPolicyActivity.kt  PrivacyPolicyViewModel.kt
presentation/src/main/java/com/sdbk/volumechanger/features/geofence/: GeofenceBroadcastReceiver.kt
presentation/src/main/java/com/sdbk/volumechanger/features/main/: DeleteLocationDialog.kt  LocationListAdapter.kt  MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/sdbk/volumechanger/features/main/adapter/: LocationListAdapter.kt
presentation/src/main/java/com/sdbk/volumechanger/features/main/recycler/: LocationListAdapter.kt
presentation/src/main/java/com/sdbk/volumechanger/features/map/: MapActivity.kt  MapViewModel.kt
presentation/src/main/java/com/sdbk/volumechanger/features/map/dialog/: AddLocationDialog.kt
presentation/src/main/java/com/sdbk/volumechanger/features/splash/: RequestPermissionDialog.kt  SplashActivity.kt  SplashViewModel.kt
presentation/src/main/java/com/sdbk/volumechanger/features/splash/dialog/: RequestPermissionDialog.kt
presentation/src/main/java/com/sdbk/volumechanger/module/: GeofenceModule.kt
presentation/src/main/java/com/sdbk/volumechanger/room/location/: Location.kt
presentation/src/main/java/com/sdbk/volumechanger/util/: Functions.kt
presentation/src/main/res/anim/: anim_opacity.xml  anim_slide_right.xml
presentation/src/main/res/drawable/: circle_progress.xml
presentation/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_splash.xml  dialog_request_permission.xml  item_location_list.xml
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-ko-rKR/: strings.xml
presentation/src/test/java/com/sdbk/volumechanger/: ExampleUnitTest.kt
(+2 files in other folders)
